        <html lang="en">
        <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <style>

                /* Marquee tag css */

                .container { 
                position: relative; 
                } 

                .container1, .container1 .headertext { 
                padding: 10px; 
                background-color: transparent; 
                color: #050604; 
                font-weight: bold; 
                } 

                .container1 .headertext { 
                position: absolute; 
                top: 0; 
                left: 0; 
                z-index: 10; 
                } 

                .container1 marquee { 
                line-height: 1.5; 
                } 

                .container1 marquee p { 
                margin: 0; 
                } 
                .blink {
                animation: blinker 1.5s linear infinite;
                color: rgb(182, 255, 25);
                font-family: sans-serif;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }

                /* ///////////////// */



                .bg-mix1 {
                    background: linear-gradient(red, transparent),
                        linear-gradient(to top left, lime, transparent),
                        linear-gradient(to top right, blue, transparent);
                }
        
                .bg-mix2 {
                    background-image: linear-gradient(135deg, white, lightgreen, darkblue);
                }
                body {
                    background-image: url("4843018_19385.jpg");
                    background-size: cover;
                    background-repeat: no-repeat;
                    margin: 0;
                    padding: 56px 0 0; 
                    box-sizing: border-box;
        }

        .center {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
        }

        .wave {
            width: 5px;
            height: 100px;
            background: linear-gradient(45deg, cyan, #fff);
            margin: 10px;
            animation: wave 1s linear infinite;
            border-radius: 20px;
        }

        .wave:nth-child(2) {
            animation-delay: 0.1s;
        }

        .wave:nth-child(3) {
            animation-delay: 0.2s;
        }

        .wave:nth-child(4) {
            animation-delay: 0.3s;
        }

        .wave:nth-child(5) {
            animation-delay: 0.4s;
        }

        .wave:nth-child(6) {
            animation-delay: 0.5s;
        }

        .wave:nth-child(7) {
            animation-delay: 0.6s;
        }

        .wave:nth-child(8) {
            animation-delay: 0.7s;
        }

        .wave:nth-child(9) {
            animation-delay: 0.8s;
        }

        .wave:nth-child(10) {
            animation-delay: 0.9s;
        }

        @keyframes wave {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1);
            }
            100% {
                transform: scale(0);
            }
        }
            </style>
            <title>Hello, world!</title>
        </head>
        <body>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <nav class="navbar navbar-expand-lg navbar-light bg-mix2 fixed-top">
                            <a class="navbar-brand" href="#">Dainik समाचार</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
        
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item" style="cursor: pointer;">
                                        <a class="nav-link" id="search">Search News</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Dropdown
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link disabled" href="#">Disabled</a>
                                    </li>
                                </ul>
                                <form class="form-inline my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                                </form>
                            </div>
                        </nav>
                    </div>
                </div>
        <div class="row">
            <div class="col-12">
                <div class="container1"> 
                    <div class="headertext bg-mix2">Breaking News</div> 
                    
                    <div>
                    <marquee class="blink" style="width:100%;color:rgb(119, 255, 0);" 
                    onmouseover="this.stop();" onmouseout="this.start();" 
                    direction="left" behavior="scroll" scrollamount="15">
                    नमस्ते दैनिक समाचार आपका स्वागत करता है &nbsp;&nbsp;&nbsp; 
                    Namastey dainik samachar Welcomes you!! &nbsp;&nbsp;&nbsp; 
                    Search news what you want!! &nbsp;&nbsp;&nbsp; 
                    </marquee>
                    </div>
                    
                    </div> 
            
            </div>
        </div>
                <div style="display: none;" class="row inputN">
                    <div class="col-lg-3 col-md-12 col-sm-12">    
                        <div class="card">
                            <div class="card-body text-white" style="background-image: url(https://i.gifer.com/1pX9.gif); background-size: cover;">
                                <div class="form-group">
                                    <label for="inputField1">Search News :</label>
                                    <input type="text" class="form-control" id="sNews" name="inputField1" required>
                                </div>
        
                                <div class="form-group">
                                    <label for="inputField2">Enter date :</label>
                                    <input type="date" format class="form-control date" id="nDate" name="inputField2" required>
                                </div>
        
                                <button type="submit" class="btn btn-primary btn-block">Submit</button>
        
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="row">
                    <div class="col-12">
                        <div style="display: none;" class="center">
                            <div class="wave"></div>
                            <div class="wave"></div>
                            <div class="wave"></div>
                            <div class="wave"></div>
                            <div class="wave"></div>
                            <div class="wave"></div>
                            <div class="wave"></div>
                            <div class="wave"></div>
                            <div class="wave"></div>
                            <div class="wave"></div>
                        </div>
                    </div>
                </div>
                <div class="row" id="outPut">
                   
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>

        $("#search").click((a)=>{
          $(".inputN").slideToggle(1000);
        })
        

        $(".btn").click((a) => {
            var sNews = $("#sNews").val();
            var nDate = $("#nDate").val();  
           
            $(".center").show();
            var newsEmpty = [];
            $.get(`https://newsapi.org/v2/everything?q=${sNews}&from=${nDate}&sortBy=popularity&apiKey=6b5a8691ccd74a78a81beec1f528e7f8`, function (data, status) {

                var emptyNewsstring = "";
                var tenStrings = data.articles;
                var arr = ["bg-mix2", "bg-danger", "bg-info", "bg-primary", "bg-mix1"];

                tenStrings.forEach((a) => {
                    let randomInteger = Math.floor(Math.random() * 4) + 1;
                 if(a.author != null){
                    emptyNewsstring += `<div class="card text-white ${arr[randomInteger]} col-lg-3 col-md-6 col-sm-12 m-2" style="max-width: 22.7rem;">
                        <div class="card-header">${a.author}</div>
                        <div class="card-body">
                        <img class="card-img-top" src="${a.urlToImage}" alt="Card image cap">
                        <h4 class="card-title">${a.title}</h4>
                        <p class="card-text">${a.description}</p>
                        </div>
                        </div>`;
                 }
                });
                $(".inputN").slideUp(1000);
                $(".center").hide();
                $("#outPut").html(emptyNewsstring);
            })
        })
    </script>
</body>
</html>
